{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c17255\c24314\c31373;\cssrgb\c0\c0\c0\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
HELLO WORLD}

Head over to GitHub, open the my_answers.txt file, click on the pencil icon, and add a few lines.

Commit your change with the message add data to my_answers.txt on GitHub.
